# ShopApp

./: ShopApp.sln
ShopApp.API/: Program.cs  ShopApp.API.csproj  WeatherForecast.cs  appsettings.json
ShopApp.API/Configurations/: MapperConfig.cs
ShopApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
ShopApp.API/Data/: BookShopDbContext.cs
ShopApp.API/Dtos/: AuthResponse.cs  AuthorCreateDto.cs  BookDto.cs  UserDto.cs
ShopApp.API/Migrations/: 20220531224611_AddedIdentityClasses.Designer.cs  20220531224611_AddedIdentityClasses.cs  20220531225901_ExtendedUserTable.Designer.cs  20220531225901_ExtendedUserTable.cs  20220531233900_SeededDefaultUsersAndRoles.Designer.cs  20220531233900_SeededDefaultUsersAndRoles.cs  BookShopDbContextModelSnapshot.cs
ShopApp.API/Models/: ApiUser.cs  Author.cs  Book.cs
ShopApp.API/Properties/: launchSettings.json
ShopApp.API/Static/: CustomClaimTypes.cs  Messages.cs
